North -> South : (1.03; 4.18) -> (0 3.40)
T-shirt            186,000    1,03

North -> West : (1.03; 4.44) -> (0 2.74)
T-shirt            186,000    1,03

North -> A : (1.03; 21.67) -> (0 18.72)
T-shirt            186,000    1,03

North -> B : (1.03; 27.50) -> (0 22.21)
T-shirt            186,000    1,03

South -> A : (4.18; 21.67) -> (0.80 20.14)
T-shirt2           270,000   10,95

South -> A : (4.18; 21.67) -> (1.30 17.66)
T-shirt2           270,000   10,95
Socks               45,000    0,30

South -> A : (4.18; 21.67) -> (0.30 17.78)
T-shirt2           270,000   10,95
T-shirt            130,000    1,30

South -> A : (4.18; 21.67) -> (0 15.84)
T-shirt2           270,000   10,95
T-shirt            130,000    1,30
Socks               45,000    0,30

South -> B : (4.18; 27.50) -> (0.80 24.19)
T-shirt2           270,000   10,95

South -> B : (4.18; 27.50) -> (1.30 20.21)
T-shirt2           270,000   10,95
Socks               45,000    0,30

South -> B : (4.18; 27.50) -> (0.30 20.38)
T-shirt2           270,000   10,95
T-shirt            130,000    1,30

South -> B : (4.18; 27.50) -> (0 17.51)
T-shirt2           270,000   10,95
T-shirt            130,000    1,30
Socks               45,000    0,30

West -> A : (4.44; 21.67) -> (0 19.21)
Tea                  1,070    4,44

West -> B : (4.44; 27.50) -> (0 22.89)
Tea                  1,070    4,44

A -> B : (21.67; 27.50) -> (21.60 26.40)
Bread                5,870   22,00

A -> B : (21.67; 27.50) -> (21.20 26.80)
Milk                 1,000   24,00

A -> B : (21.67; 27.50) -> (21.00 26.00)
Milk                 1,000   24,00
Bread                5,870   22,00

